<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>SRINIDHI TECHNOLOGIES</title>
    <style>
      .carousel-control-prev,.carousel-control-next{
            background-color: red;
            border-radius:50%;
            width:40px;
            height:50px;
            margin:auto;
            margin-top:150px;   
           
        }
      header{
        display:flex;
        font-family: Arial, Helvetica, sans-serif;
        font-size:40px;
        background-color:darkgrey;

      }
      footer{
        display: block;
        background-color: cadetblue;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-secondary navbar-light">
        <a class="navbar-brand" href="">
          <i class="fa fa-graduation-cap fa-2x" aria-hidden="true" ></i>
          <small class="text-warning"style="font-size:16px;">SRINDHI TECHNOLOGIES</small>
        </a>      
        <button class="navbar-toggler"  data-target="#abc" data-toggle="collapse">
          <span class="navbar-toggler-icon bg-gradient"></span>
      </button>
      <div class="collapse navbar-collapse ml-auto"   id="abc">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "> 
            <a class="nav-link text-white" href="home.html"><i class="fa fa-home " aria-hidden="true"> Home</a></i>
          </li>
          <li class="nav-item" >
              <a class="nav-link text-white" href="aboutus.html"><i class="fa fa-users " aria-hidden="true">AboutUs</a></i>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white"  href="courses.html"><i class="fa fa-graduation-cap" aria-hidden="true">Courses</a></i>
        </li>
          <li class="nav-item">
              <a class="nav-link text-white"  href="contactus.html"><i class="fa fa-phone " aria-hidden="true">ContactUs</a></i>
          </li>
        </ul>
      </div>
    </nav>
    <marquee><h3>Welcome to the page</h3></marquee>
  
    <div class="container">
      <div class="row">
        <div class="col-md">
          <br><br><br>
          <p><b>WE ARE FOR YOU</b></p>
          <span>
            Srinidhi technologies is located in Raikal, Karimnagar.
            Dedicated and professional trainers ensure that the students get the placements. 
          </span>
        </div>
        <div class="col-md" style="margin-left: 0px;">
          <img src="p2.png" width="300" height="300">
        </div>
      </div>
    </div><br><br><br>


<div class="jumbotron">
  <p><b>PURPOSE OF INSTITUE</b></p>
  <span style="padding-left: 50px;">This institute is created for a certain purpose. They are to built skills on students created to do projects on specific applications. It can also be a professional , or an educational unit imparting  training.</span>
    <div class="carousel slide" data-ride="carousel" id="s1">
      <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="p4.jpg" class="d-block w-50 m-auto" height="300">
      </div>
      <div class="carousel-item">
        <img src="p.jpg" class="d-block w-50 m-auto" height="300">
      </div>
      <div class="carousel-item">
        <img src="p1.jpg" class="d-block w-50 m-auto" height="300">
      </div>
    </div>
        <a class="carousel-control-prev" href="#s1" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#s1" data-slide="next">
         <span class="carousel-control-next-icon"></span>
        </a>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md">
        <p><b>WELCOME TO MY WEBSITE</b></p>
        <span>We are providing new technologies to the students.
          These courses are usefull for them. And we are providing Placements to the students who got 75% in their education.
        </span>
      </div>
      <div class="col-md">
        <img src="p3.png" width="300" height="300">
      </div>
    </div>
  </div>
  <br><br>
  <div class="container" style="text-align: center;">
    <div class="row">
      <div class="col-md">
        <img src="p5.jpg" height="200" width="200"><p><b>MANAGER</b><br>
          <span>P.krishna chaityanya</span><br>
        </p>
        

      </div>
      <div class="col-md">
        <img src="p6.jpg" height="200" width="200"><p><b>PLACEMENT CO-ORDINATER</b><br>
          <span>K.Riya chouhan</span><br>

      </div>
    </div>
  </div>
<br><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>