<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-secondary navbar-light">
        <a class="navbar-brand" href="">
          <i class="fa fa-graduation-cap fa-2x" aria-hidden="true" ></i>
          <small class="text-warning"style="font-size:16px;">SRINDHI TECHNOLOGIES</small>
        </a>      
        <button class="navbar-toggler"  data-target="#abc" data-toggle="collapse">
          <span class="navbar-toggler-icon bg-gradient"></span>
      </button>
      <div class="collapse navbar-collapse ml-auto"   id="abc">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "> 
            <a class="nav-link text-white" href="home.html"><i class="fa fa-home " aria-hidden="true"> Home</a></i>
          </li>
          <li class="nav-item" >
              <a class="nav-link text-white" href="aboutus.html"><i class="fa fa-users " aria-hidden="true">AboutUs</a></i>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white"  href="courses.html"><i class="fa fa-graduation-cap" aria-hidden="true">Courses</a></i>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white"  href="images.html"><i class="fa fa-picture-o" aria-hidden="true">Images</a></i>
      </li>
          <li class="nav-item">
              <a class="nav-link text-white"  href="contactus.html"><i class="fa fa-phone " aria-hidden="true">ContactUs</a></i>
          </li>
        </ul>
      </div>
    </nav>
    <marquee><h3>OUR PLACEMENTS AND PLACED STUDENTS</h3></marquee><br>
        <div class="row">
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i1.jfif" height="250" width="250">
                    S.Neha<br>Microsoft corporation
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i2.jfif" height="250" width="250">
                    D.Nithin<br>HCL
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i3.jfif" height="250" width="250">
                    M.Micel<br>IBM
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i4.jfif" height="250" width="250">
                    S.Niharika<br>TATA consultancy Servics
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i5.jfif" height="250" width="250">
                    V.Umesh<br>AMAZON
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i6.jfif" height="250" width="250">
                    k.Nehal<br>FLipcart
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i7.jfif" height="250" width="250">
                    T.Shiva Kumar<br>Capgemini
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i8.jfif" height="250" width="250">
                    Y.Ranadherr<br>DELL
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i9.jfif" height="250" width="250">
                    I.Manisharma<br>INFOSYS
                </div>
            </div><br>
            <div class="col-md">
                <div class="card align-items-center" style="text-align: center;">
                    <img src="i.jfif" height="250" width="250">
                    G.Harika<br>DelaSoft
                </div>
            </div>
        </div><br><br>
        <style>
            .footer {
             
               left: 0;
               bottom: 0;
               width: 100%;
               color: black;
              text-align: center;
               font-size: medium;
               
            }
            
     ul {
      list-style-type: none;
     }
    
            </style>
          <div class="footer bg-info">
             
    
               @ Copyright 2010 by Srinidhi Technologies.<br>
               <ul><li>
              <li class="a"> <i class="fa fa-facebook-square " aria-hidden="true"> facebook</i><br></li>
              <li> <i class="fa fa-google-plus-official " aria-hidden="true">google..</i><br></li>
              <li> <i class="fa fa-twitter-square" aria-hidden="true">twitter.</i><br></li>
             <li><i class="fa fa-whatsapp" aria-hidden="true"> whatsapp</i><br>
            </li></ul>
          </div>

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>